{
  "manifest_version": "0.4",
  "name": "ojs-mcp",
  "display_name": "OJS — Open Journal Systems",
  "version": "0.1.0",
  "description": "MCP server for the authenticated Open Journal Systems REST API (OJS 3.5/3.6)",
  "long_description": "Queries the REST API of any OJS instance: issues, articles, submissions, publications, and controlled vocabularies, with pagination and hyperlink following. Writing data is disabled by default.\n\nThe instance address must be provided below — it has no default value on purpose. Every OJS deployment is a different journal, so a hard-coded host would mean silently showing someone else's data as your own.",
  "author": {
    "name": "Michał Pasternak",
    "email": "michal.dtz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpasternak/ojs-mcp"
  },
  "homepage": "https://github.com/mpasternak/ojs-mcp#readme",
  "documentation": "https://github.com/mpasternak/ojs-mcp#readme",
  "support": "https://github.com/mpasternak/ojs-mcp/issues",
  "license": "MIT",
  "keywords": ["ojs", "mcp", "open-journal-systems", "pkp", "api", "llm"],
  "server": {
    "type": "uv",
    "entry_point": "mcpb/launch.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "mcpb/launch.py"],
      "env": {
        "OJS_BASE_URL": "${user_config.base_url}",
        "OJS_JOURNAL": "${user_config.journal}",
        "OJS_API_TOKEN": "${user_config.api_token}"
      }
    }
  },
  "user_config": {
    "base_url": {
      "type": "string",
      "title": "OJS instance address",
      "description": "The journal's base address — exactly as it works in the browser, e.g. https://journals.your-university.edu (without /index.php and without a journal name at the end). The server won't start without this.",
      "required": true
    },
    "journal": {
      "type": "string",
      "title": "Journal shortcut (optional)",
      "description": "The path segment from the journal's OJS address — for .../index.php/my-magazine that's \"my-magazine\". Needed only when this OJS instance serves more than one journal; leave empty for a single-journal instance.",
      "required": false,
      "default": ""
    },
    "api_token": {
      "type": "string",
      "title": "OJS API token",
      "description": "The token from your OJS profile: logged-in user → \"API Key\" tab in your profile → enable third-party application access → copy the generated key. Needed for operations beyond publicly available data.",
      "required": false,
      "default": "",
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.10"
    }
  }
}
